<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/past"

    tools:context="com.example.shalinimenon.login.MainActivity">

    <EditText
        android:id="@+id/id"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="272dp"
        android:background="#11000000"


        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="User ID"
        android:inputType="textPersonName"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/id"
        android:layout_alignStart="@+id/id"
        android:layout_below="@+id/id"
        android:layout_marginTop="20dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pw"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <android.support.v7.widget.CardView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/colorAccent"

        app:cardCornerRadius="25dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/text"
            android:layout_alignStart="@+id/text"
            android:layout_centerVertical="true">
            android:layout_marginTop="300dp"


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Log In"
                android:textColor="#fff"
                android:textSize="18sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/signup"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/pwd"

        android:layout_alignStart="@+id/pwd"
        android:layout_below="@+id/text"
        android:layout_marginTop="20dp"
        android:background="#123"
        android:textColor="#700"
        android:text="Sign Up Here" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="#11000000"
        android:textColor="#660"
        android:text="Forgot Password?" />

</RelativeLayout>
